<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap" rel="stylesheet">
	<title>Login</title> 
	<style>
		body{
  			margin: 0;
  			background-image: url(images/login.png);
  			background-size: cover;
  			background-repeat: no-repeat;
		}
		p{
			font-family: "Bricolage Grotesque", sans-serif;
			font-optical-sizing: auto;
			font-weight: <weight>;
			font-style: normal;
			font-variation-settings:"wdth" 100;
		}
		input{
			font-family: "Bricolage Grotesque", sans-serif;
			font-optical-sizing: auto;
			font-weight: <weight>;
			font-style : normal;
			font-variation-settings:"wdth" 100;
		}
		a{
			font-family: "Bricolage Grotesque", sans-serif;
			font-optical-sizing: auto;
			font-weight: <weight>;
			font-style: normal;
			font-variation-settings:"wdth" 100;
		}
		label{
			font-family: "Bricolage Grotesque", sans-serif;
			font-optical-sizing: auto;
			font-weight: <weight>;
			font-style: normal;
			font-variation-settings:"wdth" 100;
		}
		.logo:hover{
			height: 100px;
			width: 180px;
		}
		.styled-link:hover{
			color: #db0000;
			padding: 10px 20px;
		}
		.styled-link{
			text-decoration: none;
			font-family: "Martel Sans", sans-serif;
  			font-weight: 600;
  			font-style: normal;
  			color: white;
  			font-size: 20px;
  			transition: 0.3s;
		}
	</style>
</head>
<body>
	<div style="position: relative;">
  		<!-- Navbar -->
  		<div style="position: relative; z-index: 1; background-color: rgba(0, 0, 0, 0.5); padding: 10px 20px; display: flex; justify-content: space-between; align-items: center;">
    		<div>
     			<img src="images/logo.png" alt="Logo" style="height: 50px;">
    		</div>
    		<div>
		      <ul style="list-style: none; display: flex; margin: 0; padding: 0;">
		        <li style="margin-left: 50px;"><a href="4.html" class="styled-link">Home</a></li>
		        <li style="margin-left: 50px;"><a href="php/Media_display.php" class="styled-link">Movies</a></li>
		        <li style="margin-left: 50px;"><a href="php/Profile_display.php" class="styled-link">Profiles</a></li>
		        <li style="margin-left: 50px;"><a href="1.html" class="styled-link">Register Now!</a></li>
		        <li style="margin-left: 50px;margin-right: 950px;"><a href="php/Payment_display.php" class="styled-link">Payment</a></li>
		      </ul>
    		</div>
  		</div>
	</div><br><br>
	<form action="php/Profile_insert.php" method="POST">
		<div style="background-color: rgba(0, 0, 0, 0.8); width: 28%; margin-left:700px; border-style: none; ">

			<p style="font-size: 32px; color: white; margin-left:50px; padding:20px;"><b>Sign In</b></p>

			<input type="text" placeholder="Name" name="name" required style="height:39px; margin-left: 90px; background-color: rgba(50, 50, 50, 0.4); width: 300px;padding-left: 30px;color: #989898;border-radius: 4px; font-size: 17px; border-style: solid ; border-width: 1px;"><br><br>

			<input type="email" placeholder="Email or Phone Number" name="email" required style="height:39px; margin-left: 90px; background-color: rgba(50, 50, 50, 0.4); width: 300px;padding-left: 30px;color: #989898;border-radius: 4px; font-size: 17px; border-style: solid ; border-width: 1px;"><br><br>

			<input type="password" placeholder="Password" name="password" required style="height:39px; margin-left: 90px; background-color: rgba(50, 50, 50, 0.4); width: 300px; padding-left: 30px;color: #989898;border-radius: 4px;font-size: 17px; border-style: solid ; border-width: 1px;"><br><br>

			<input type="date" name="dob" style="height:39px; margin-left: 90px; background-color: rgba(50, 50, 50, 0.4); width: 274px; padding-left: 30px;color: #989898;border-radius: 4px;font-size: 17px; border-style: solid ; border-width: 1px; padding-right: 30px;"><br><br>

			<input type="Submit"value="Sign In" style="height:39px; margin-left: 90px;width: 335px; background-color:#db0000; color:white;border-radius: 6px;;font-size: 20px; border-style:none ;font-weight: bold;"><br><br>

			<label style="color: #989898; margin-left:250px;">OR</label><br><br>

			<button style="height: 39px;width: 337px;background-color: rgba(128, 128, 128, 0.4); margin-left: 90px ; color:white;border-radius: 6px;;font-size: 18px; border-style:none ;">
				<a href="" style="color:white;text-decoration: none;border-radius: 6px;">
	   				<b>Use a Sign-In Code</b>
				</a>
			</button><br><br>

			<a href="" style="margin-left: 205px;color: white;">Forget Password?</a><br><br>	
	    	<input type="checkbox" style="margin-left: 90px;;"><label style="margin-left: 10px; font-size: 18px;color: white;">Remember me</label><br>
	  		<p style="color:white; margin-left:90px; margin-top:25px;color: #989898 ; margin-right:70px ;font-size: 13px;">This page is protected by Google reCAPTCHA 
			to ensure you're not a bot. <a href="" style=" color: skyblue;">learn more.</a> </p><br><br>
		</div><br><br><br><br><br>
	</form>
	
	<div style="width: 100%; height: 320px; background-color: #1d1d1d;">
		<div style="display: flex; flex-wrap: wrap; gap: 10px; margin-left: 483px;">
			<div>
				<img src="images/fb.png"  width="30px" height="30px" style="margin-top: 70px;">
			</div>
			<div>
				<img src="images/insta.png"  width="30px" height="30px" style="margin-top: 70px;">
			</div>
			<div>
				<img src="images/yt.png"  width="30px" height="30px" style="margin-top: 70px;">
			</div>
		</div>
		<div>
			<p style="text-align: center; font-size: 14px;"><a href="#" style=" text-decoration: none; color: #989898">Audio Description</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="#" style=" text-decoration: none; color: #989898">Help Center</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="#" style=" text-decoration: none; color: #989898">Gift Cards</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="#" style=" text-decoration: none; color: #989898">Media Center</a></p>
		</div>
		<div>
			<p style="margin-left: 483px; font-size: 14px;"><a href="#" style=" text-decoration: none; color: #989898">Investor Relations</a><a href="#" style=" text-decoration: none; color: #989898; margin-left: 213px;">Jobs</a><a href="#" style=" text-decoration: none; color: #989898;margin-left: 215px;">Terms of Use</a><a href="#" style=" text-decoration: none; color: #989898;margin-left: 206px;">Privacy</a></p>
		</div>
		<div>
			<p style="margin-left: 494px; font-size: 14px;"><a href="#" style=" text-decoration: none; color: #989898;">Legal Notices</a><a href="#" style=" text-decoration: none; color: #989898; margin-left: 195px;">Cookie Preferences</a><a href="#" style=" text-decoration: none; color: #989898; margin-left: 125px;">Corporate Information</a><a href="#" style=" text-decoration: none; color: #989898; margin-left: 160px;">Contact Us</a></p>
		</div><br>
		<button style="color: #989898; border-style: solid; border-color: #989898; background-color:  #1d1d1d;padding: 9px 6px; font-size: 12px; border-radius: 0; margin-left: 489px;">Service Code</button><br>
		<p style="color: #989898; font-size: 12px;margin-left: 489px;">&copy; 1997-2025 Netflix, Inc.</p>
	</div>
	
</body>
</html>